spring.application.name=product-microservice
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

server.port=5053

spring.mvc.throw-exception-if-no-handler-found=true