spring.application.name=auth-server
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
app.jwtSecret=ESMT
app.jwtExpirationInMs=86400000
server.port=8443
app.client.url=http://localhost:4200/*

debug=true