spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=order-microservice
spring.data.mongodb.host=localhost
#spring.data.mongodb.port=270187
spring.data.mongodb.port=27018
spring.data.mongodb.database=order-db

server.port=5056

logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.web=DEBUG